.about {
    grid-column: col-start 1 / col-end;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 10rem;
    align-items: center;

    &__text {
        font-size: 1.7rem;
        color: $light-grey;
    }

    &__image {
        width: 50rem;
        height: 40rem;

        box-shadow: 0 .5rem 1rem rgba(0,0,0, .5);
        border-radius: .5rem;
    }

    &__img{
        width: 100%;
        height: 100%;
        border-radius: .5rem;
    }
}