.footer {
    background-color: $light-blue;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 5rem 1fr;
    padding: 5rem 0;


    &__content {
        grid-column: col-start 1 / col-end;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 5rem;
        text-align: center;
        padding: 5rem 0;
        font-size: 1.6rem;
    }

    &__logo {
        grid-column: col-start / col-end;
        margin: 0 auto;
        width: 10rem;
        height: 5rem;
    
        &--img {
            width: 100%;
            height: 100%;
        }
    }

    &__item {

    }

    &__list {
        list-style: none;
        
    }

    &__links {
        text-decoration: none;
        color: $light-grey;
        text-transform: capitalize;

        &:hover {
            color: $secondary-color;
        }
    }

    &__social--media {
        grid-column: col-start 1 / col-end;
        height: 4rem;
        width: 10rem;
        display: flex;
        justify-content: space-between;
       margin: 0 auto;
    }
}

.copy-right {
    grid-column: col-start 1 / col-end;

    font-size: 1.6rem;
    text-transform: capitalize;
    color: $light-grey;
    opacity: .5;
    text-align: center;
    margin-top: 2rem ;
}