.start-now {
    grid-column: col-start 1 / col-end;
    text-align: center;

    &__textbox {
        font-size: 1.7rem;
        color: $light-grey;
        text-align: center;
        max-width: 70rem;
        margin: 0 auto;
    }
}

.not-late {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 5rem;
    align-items: center;

    &__img-box {

    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: .2rem;
        box-shadow: 0 .3rem .5rem rgba(0,0,0, .4);
    }

    &__info {
        font-size: 1.7rem;
        color: $light-grey;

    }
}