.stories {
    grid-column: col-start 1 / col-end;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    
}
.review {
    font-size: 1.6rem;
    background-color: $light-blue;
    max-width: 70rem;
    border-radius: .2rem;
    text-align: center;
    transform: translateY(-5rem);

    &__info {
        padding: 5rem;
    }

    &__heading {
        color: $primary-color;
        margin-top: 2rem;
        text-transform: uppercase;
    }

    &__text {
        color: $light-grey;
    }

    &__name {
        color: $secondary-color;
        text-transform: capitalize;
        margin-top: 2rem;
        font-style: italic;

    }

    &__img-box {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        border: 1rem solid $light-blue;
        box-shadow: 0 .2rem .5rem rgba(0,0,0, .2);
        z-index: 99;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

}

.slider-icons {
    cursor: pointer;
    fill: $secondary-color;
}

.btn-next {
    width: 2.5rem;
    height: 2.5rem;   
}

.btn-prev {
    width: 2.5rem;
    height: 2.5rem;   
}